[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Spot.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=5]
[ext_resource path="res://Assets/yoster-island.regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 6 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 64 )

[node name="Walls" type="Node2D" parent="."]

[node name="Wall2" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 112, 64 )

[node name="Wall3" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 128, 64 )

[node name="Wall4" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 144, 64 )

[node name="Wall5" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 160, 64 )

[node name="Wall6" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 160, 80 )

[node name="Wall7" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 176, 80 )

[node name="Wall8" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 192, 80 )

[node name="Wall9" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 192, 64 )

[node name="Wall10" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 208, 64 )

[node name="Wall11" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 224, 64 )

[node name="Wall12" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 240, 64 )

[node name="Wall13" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 240, 80 )

[node name="Wall14" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 240, 96 )

[node name="Wall15" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 240, 112 )

[node name="Wall16" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 224, 128 )

[node name="Wall17" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 208, 128 )

[node name="Wall18" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 192, 128 )

[node name="Wall19" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 176, 112 )

[node name="Wall20" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 160, 112 )

[node name="Wall21" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 144, 112 )

[node name="Wall22" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 128, 112 )

[node name="Wall23" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 112, 112 )

[node name="Wall24" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 96, 112 )

[node name="Wall25" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 80, 112 )

[node name="Wall26" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 64, 112 )

[node name="Wall27" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 48, 112 )

[node name="Wall28" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 32, 112 )

[node name="Wall29" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 32, 96 )

[node name="Wall30" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 32, 80 )

[node name="Wall31" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 32, 64 )

[node name="Wall32" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 32, 48 )

[node name="Wall33" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 32, 32 )

[node name="Wall34" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 32, 16 )

[node name="Wall35" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 32, 0 )

[node name="Wall36" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 48, 0 )

[node name="Wall37" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 64, 0 )

[node name="Wall38" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 80, 0 )

[node name="Wall39" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 96, 0 )

[node name="Wall40" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 112, 0 )

[node name="Wall41" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 112, 16 )

[node name="Wall42" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 112, 32 )

[node name="Wall43" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 112, 48 )

[node name="Wall44" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 112, 48 )

[node name="AcceptDialog" type="AcceptDialog" parent="."]
margin_left = 112.0
margin_top = 48.0
margin_right = 195.0
margin_bottom = 106.0
window_title = "Congrats"
dialog_text = "Level cleared!"

[node name="Spots" type="Node2D" parent="."]

[node name="Spot" parent="Spots" instance=ExtResource( 4 )]
position = Vector2( 48, 64 )

[node name="Spot2" parent="Spots" instance=ExtResource( 4 )]
position = Vector2( 208, 80 )

[node name="Boxes" type="Node2D" parent="."]

[node name="Box" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 80, 32 )

[node name="Box2" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 80, 48 )

[node name="LevelLabel" type="Label" parent="."]
margin_left = 9.32581
margin_top = 7.99096
margin_right = 65.3258
margin_bottom = 21.991
custom_fonts/font = SubResource( 1 )
text = "Level 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StepsLabel" type="Label" parent="."]
margin_left = 9.32581
margin_top = 23.0079
margin_right = 65.3258
margin_bottom = 37.0079
custom_fonts/font = SubResource( 1 )
text = "Steps: 0"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="player_move_signal" from="Player" to="." method="_on_Player_player_move_signal"]
[connection signal="reset_signal" from="Player" to="." method="_on_Player_reset_signal"]
[connection signal="confirmed" from="AcceptDialog" to="." method="_on_AcceptDialog_confirmed"]
